cmake_minimum_required(VERSION 2.8.11)

include(ExternalProject)

if(CMAKE_SIZEOF_VOID_P EQUAL 8)
  set(Boost_address_model 64)
else()
  set(Boost_address_model 32)
endif()

ExternalProject_Add(Boost
  URL "https://dl.bintray.com/boostorg/release/1.67.0/source/boost_1_67_0.tar.gz"
  BUILD_IN_SOURCE 1
  PREFIX "${CMAKE_BINARY_DIR}/Boost-src"
  UPDATE_COMMAND ""
  CONFIGURE_COMMAND ./bootstrap.sh  --prefix=${CMAKE_BINARY_DIR}/Boost-src/ --with-libraries=program_options,filesystem,system,serialization,iostreams
  BUILD_COMMAND ./b2 install --prefix=${CMAKE_BINARY_DIR}/Boost-src address-model=${Boost_address_model} link=static,shared
  INSTALL_COMMAND  ""
  LOG_DOWNLOAD ON
  LOG_CONFIGURE ON
  LOG_UPDATE ON
  LOG_BUILD ON
  LOG_INSTALL ON
  )


