FROM archlinux/base

RUN pacman -Syu --noconfirm autoconf automake boost clang cmake doxygen \
    fakeroot gcc git libtool make mcpp pkg-config protobuf python3 unzip wget \
    zlib

RUN ldconfig

# Install capstone
RUN cd /usr/local/src \
    && wget https://github.com/aquynh/capstone/archive/4.0.1.tar.gz \
    && tar xf 4.0.1.tar.gz \
    && cd capstone-4.0.1 \
    && CAPSTONE_ARCHS=x86 ./make.sh \
    && CAPSTONE_ARCHS=x86 ./make.sh install

# Install GTIRB
COPY . /gt/gtirb-pprinter/
WORKDIR /gt/
RUN GTIRB_BRANCH=$(grep -Eo "check_gtirb_branch\([^)]+" gtirb-pprinter/CMakeLists.txt | sed 's/check_gtirb_branch(//') && \
    curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/${GTIRB_BRANCH}/download?job=tar-arch --output "/gt/gtirb-artifacts.zip"
RUN unzip gtirb-artifacts.zip && tar xzf GTIRB*.tar.gz
RUN cp -r $(find . -type d -name GTIRB-*-Linux)/* /usr/

# Build gtirb-pprinter
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib
RUN /gt/gtirb-pprinter/.ci/build-linux.sh g++
WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
