FROM ubuntu:18.04

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Minimum required version
ARG BOOST_VERSION=1.67.0

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install common packages
RUN apt-get -y update && apt-get -y install build-essential binutils cmake \
    clang curl doxygen git graphviz libprotobuf-dev make protobuf-compiler python3 unzip wget

# Install Boost
RUN curl -L https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION//./_}.tar.gz > boost.tar.gz && \
    tar vxfz boost.tar.gz > /dev/null && \
    cd boost_${BOOST_VERSION//./_} && \
    ./bootstrap.sh --prefix=/usr/local --with-libraries=filesystem,program_options,system --with-toolset=clang > /dev/null && \
    ./b2 install --prefix=/usr/local toolset=clang > /dev/null && \
    rm ../boost.tar.gz && \
    cd .. && \
    rm -rf boost_${BOOST_VERSION//./_}

# Install capstone
RUN cd /usr/local/src \
    && wget https://github.com/aquynh/capstone/archive/4.0.1.tar.gz \
    && tar xf 4.0.1.tar.gz \
    && cd capstone-4.0.1 \
    && CAPSTONE_ARCHS=x86 ./make.sh \
    && CAPSTONE_ARCHS=x86 ./make.sh install

# Install GTIRB and build gtirb-pprinter
COPY . /gt/gtirb-pprinter/
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib
RUN /gt/gtirb-pprinter/.ci/build-linux.sh clang++
WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
