FROM archlinux/base

RUN pacman -Syu --noconfirm autoconf automake boost capstone clang cmake \
    doxygen fakeroot gcc git libtool make mcpp pkg-config protobuf python3 \
    unzip wget zlib

RUN ldconfig

# Install GTIRB
COPY . /gt/gtirb-pprinter/
WORKDIR /gt/
RUN GTIRB_BRANCH=$((grep -Eo "check_gtirb_branch\([^)]+" /gt/gtirb-pprinter/CMakeLists.txt || echo "master") | sed 's/check_gtirb_branch(//') && \
    curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/${GTIRB_BRANCH}/download?job=tar-arch --output "gtirb-artifacts.zip"
RUN unzip gtirb-artifacts.zip && tar xzf GTIRB*.tar.gz
RUN cp -r $(find . -type d -name GTIRB-*-Linux)/* /usr/

# Build gtirb-pprinter
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib
RUN /gt/gtirb-pprinter/.ci/build-linux.sh g++
ARG CPACK_GENERATOR=""
RUN if [ ! -z "${CPACK_GENERATOR}" ] ; then cd /gt/gtirb-pprinter/build && cpack -G "${CPACK_GENERATOR}"; fi
WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
