FROM ubuntu:18.04

RUN apt-get -y update && apt-get -y install make git \
    build-essential binutils cmake curl doxygen graphviz wget unzip

# Install Boost
RUN curl -L https://dl.bintray.com/boostorg/release/1.67.0/source/boost_1_67_0.tar.gz > boost.tar.gz && \
    tar vxfz boost.tar.gz && \
    cd boost_1_67_0 && \
    ./bootstrap.sh --prefix=/usr --with-libraries=filesystem,program_options,system && \
    ./b2 install --prefix=/usr && \
    rm ../boost.tar.gz && \
    cd .. && \
    rm -rf boost_1_67_0

# Install protobuf
RUN cd /usr/local/src \
    && wget https://github.com/google/protobuf/releases/download/v3.7.0/protobuf-cpp-3.7.0.tar.gz \
    && tar xf protobuf-cpp-3.7.0.tar.gz \
    && cd protobuf-3.7.0 \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -rf protobuf-3.7.0 protobuf-cpp-3.7.0.tar.gz
RUN ldconfig

# Install capstone
RUN cd /usr/local/src \
    && wget https://github.com/aquynh/capstone/archive/4.0.1.tar.gz \
    && tar xf 4.0.1.tar.gz \
    && cd capstone-4.0.1 \
    && CAPSTONE_ARCHS=x86 ./make.sh \
    && CAPSTONE_ARCHS=x86 ./make.sh install

# Install gtirb
COPY . /gt/gtirb-pprinter/

RUN rm -rf /gt/gtirb-pprinter/gtirb/build /gt/gtirb-pprinter/gtirb/CMakeCache.txt /gt/gtirb-pprinter/gtirb/CMakeFiles /gt/gtirb-pprinter/gtirb/CMakeScripts
RUN cd /gt/gtirb-pprinter/gtirb/ && cmake ./ -Bbuild  && cd build &&  make && make install

# Build gtirb-pprinter
ENV PATH=/gt/gtirb-pprinter/bin:$PATH
RUN rm -rf /gt/gtirb-pprinter/build /gt/gtirb-pprinter/CMakeCache.txt /gt/gtirb-pprinter/CMakeFiles /gt/gtirb-pprinter/CMakeScripts
RUN mkdir -p /gt/gtirb-pprinter/build
WORKDIR /gt/gtirb-pprinter/build
RUN cmake ../ -DCMAKE_CXX_COMPILER=g++
RUN make -j
WORKDIR /gt/gtirb-pprinter/
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib
