FROM ubuntu:18.04

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Minimum required version
ARG BOOST_VERSION=1.67.0

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install common packages
RUN apt-get -y update && apt-get -y install build-essential binutils cmake \
    clang curl doxygen git graphviz libprotobuf-dev make protobuf-compiler unzip wget

# Install Boost
RUN curl -L https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION//./_}.tar.gz > boost.tar.gz && \
    tar vxfz boost.tar.gz > /dev/null && \
    cd boost_${BOOST_VERSION//./_} && \
    ./bootstrap.sh --prefix=/usr/local --with-libraries=filesystem,program_options,system > /dev/null && \
    ./b2 install --prefix=/usr/local > /dev/null && \
    rm ../boost.tar.gz && \
    cd .. && \
    rm -rf boost_${BOOST_VERSION//./_}

# Install capstone
RUN cd /usr/local/src \
    && wget https://github.com/aquynh/capstone/archive/4.0.1.tar.gz \
    && tar xf 4.0.1.tar.gz \
    && cd capstone-4.0.1 \
    && CAPSTONE_ARCHS=x86 ./make.sh \
    && CAPSTONE_ARCHS=x86 ./make.sh install

# Install gtirb
COPY . /gt/gtirb-pprinter/

RUN rm -rf /gt/gtirb-pprinter/gtirb/build /gt/gtirb-pprinter/gtirb/CMakeCache.txt /gt/gtirb-pprinter/gtirb/CMakeFiles /gt/gtirb-pprinter/gtirb/CMakeScripts
RUN cd /gt/gtirb-pprinter/gtirb/ && cmake ./ -Bbuild  && cd build &&  make && make install

# Build gtirb-pprinter
ENV PATH=/gt/gtirb-pprinter/bin:$PATH
RUN rm -rf /gt/gtirb-pprinter/build /gt/gtirb-pprinter/CMakeCache.txt /gt/gtirb-pprinter/CMakeFiles /gt/gtirb-pprinter/CMakeScripts
RUN mkdir -p /gt/gtirb-pprinter/build
WORKDIR /gt/gtirb-pprinter/build
RUN cmake ../ -DCMAKE_CXX_COMPILER=g++
RUN make -j
WORKDIR /gt/gtirb-pprinter/
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib
