FROM ubuntu:16.04

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Minimum required version
ARG BOOST_VERSION=1.67
ARG CMAKE_VERSION=3.9
ARG PROTOBUF_VERSION=3.1.0-0ubuntu1~maarten0

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install common packages
RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:jonathonf/gcc-7.1

RUN apt-get -y update && apt-get -y install gcc-7 g++-7 make git \
    build-essential binutils doxygen graphviz wget curl unzip \
    gcc-multilib g++-multilib libc++1 libc++abi1 python3

RUN update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-7 60
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-7 60

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local


# Install boost & protobuf
RUN add-apt-repository ppa:mhier/libboost-latest && \
    add-apt-repository ppa:maarten-fonville/protobuf && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev libprotobuf-dev=$PROTOBUF_VERSION \
        protobuf-compiler=$PROTOBUF_VERSION

# Install capstone
COPY libcapstone-dev_4.0.1-1_amd64.deb ./
RUN dpkg -i libcapstone-dev_4.0.1-1_amd64.deb

# Install GTIRB
COPY . /gt/gtirb-pprinter/
WORKDIR /gt/gtirb-pprinter
RUN GTIRB_BRANCH=$(grep -Eo "check_gtirb_branch\([^)]+" CMakeLists.txt | sed 's/check_gtirb_branch(//') && \
    curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/${GTIRB_BRANCH}/download?job=debian-installer-ubuntu16 --output "/gt/gtirb-artifacts.zip"
RUN cd /gt/ && unzip gtirb-artifacts.zip && dpkg -i GTIRB*.deb

# Build gtirb-pprinter
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib:$LD_LIBRARY_PATH
RUN /gt/gtirb-pprinter/.ci/build-linux.sh g++-7
ARG CPACK_GENERATOR=""
RUN if [ ! -z "${CPACK_GENERATOR}" ] ; then cd /gt/gtirb-pprinter/build && cpack -G "${CPACK_GENERATOR}"; fi

WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
