FROM ubuntu:18.04

ARG BOOST_VERSION=1.67

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install common packages
RUN apt-get -y update && apt-get -y install build-essential binutils cmake \
    clang curl doxygen git graphviz make python3 software-properties-common \
    unzip wget

# Install boost & protobuf
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev libprotobuf-dev libprotoc-dev protobuf-compiler

# Install capstone
COPY libcapstone-dev_4.0.1-1_amd64.deb ./
RUN dpkg -i libcapstone-dev_4.0.1-1_amd64.deb

# Install GTIRB
COPY . /gt/gtirb-pprinter/
WORKDIR /gt/gtirb-pprinter
RUN GTIRB_BRANCH=$((grep -Eo "check_gtirb_branch\([^)]+" CMakeLists.txt || echo "master") | sed 's/check_gtirb_branch(//') && \
    curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/${GTIRB_BRANCH}/download?job=debian-installer-ubuntu18 --output "gtirb-artifacts.zip"
RUN unzip -o gtirb-artifacts.zip && dpkg -i GTIRB*.deb

# Build gtirb-pprinter
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib:$LD_LIBRARY_PATH
RUN /gt/gtirb-pprinter/.ci/build-linux.sh g++
ARG CPACK_GENERATOR=""
RUN if [ ! -z "${CPACK_GENERATOR}" ] ; then cd /gt/gtirb-pprinter/build && cpack -G "${CPACK_GENERATOR}"; fi

WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
