FROM ubuntu:18.04

ARG BOOST_VERSION=1.67

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install common packages
RUN apt-get -y update && apt-get -y install build-essential binutils cmake \
    clang curl doxygen git graphviz make python3 software-properties-common \
    unzip wget

# Install boost & protobuf
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev libprotobuf-dev protobuf-compiler

# Install capstone
COPY libcapstone-dev_4.0.1-1_amd64.deb ./
RUN dpkg -i libcapstone-dev_4.0.1-1_amd64.deb

# Install GTIRB
COPY gtirb-ubuntu18-artifacts.zip ./gtirb-artifacts.zip
RUN unzip -o gtirb-artifacts.zip && dpkg -i GTIRB*.deb

# Build gtirb-pprinter
COPY . /gt/gtirb-pprinter/
RUN mkdir -p /gt/gtirb-pprinter/build
WORKDIR /gt/gtirb-pprinter/build
ARG CXX_COMPILER="g++"
RUN cmake ../ -DCMAKE_CXX_COMPILER=$CXX_COMPILER
RUN make -j

# Package generation
ARG CPACK_GENERATOR=""
RUN if [ ! -z "${CPACK_GENERATOR}" ] ; then cd /gt/gtirb-pprinter/build && cpack -G "${CPACK_GENERATOR}"; fi

WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
