FROM archlinux/base

RUN pacman -Syu --noconfirm autoconf automake boost clang cmake doxygen \
    fakeroot gcc git libtool make mcpp pkg-config wget zlib

# Install protobuf
RUN cd /usr/local/src \
    && wget https://github.com/google/protobuf/releases/download/v3.6.0/protobuf-cpp-3.6.0.tar.gz \
    && tar xf protobuf-cpp-3.6.0.tar.gz \
    && cd protobuf-3.6.0 \
    && ./configure \
    && make \
    && make install
RUN ldconfig


# Install capstone
RUN cd /usr/local/src \
    && wget https://github.com/aquynh/capstone/archive/4.0.1.tar.gz \
    && tar xf 4.0.1.tar.gz \
    && cd capstone-4.0.1 \
    && CAPSTONE_ARCHS=x86 ./make.sh \
    && CAPSTONE_ARCHS=x86 ./make.sh install

# Install GTIRB and build gtirb-pprinter
COPY . /gt/gtirb-pprinter/
ENV LD_LIBRARY_PATH /gt/gtirb-pprinter/gtirb/build/lib
RUN /gt/gtirb-pprinter/.ci/build-linux.sh g++
WORKDIR /gt/gtirb-pprinter/
ENV PATH=/gt/gtirb-pprinter/build/bin:$PATH
