FROM ubuntu:18.04

ARG BOOST_VERSION=1.67
ARG CMAKE_VERSION=3.12.1

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# install common packages
RUN apt-get -y update && apt-get -y install build-essential binutils clang \
    clang-format curl doxygen git graphviz make python3 python3-pip \
    software-properties-common unzip wget

# Install CMake
RUN curl -SL https://cmake.org/files/v$(echo $CMAKE_VERSION | sed -r 's/\.[0-9]+$//;')/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Install boost & protobuf
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev libprotobuf-dev protobuf-compiler

# Install capstone
COPY libcapstone-dev_*_amd64.deb ./
RUN dpkg -i libcapstone-dev_*_amd64.deb

# Install pre-commit
RUN pip3 install "virtualenv<20.0.0"
RUN pip3 install pre-commit


# Some of the pre-commit formatters complain if these environments variables
# aren't set:
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Run pre-commit once so the hooks are installed
COPY . /gt/gtirb-pprinter
WORKDIR /gt/gtirb-pprinter
RUN pre-commit run --all-files
WORKDIR /
RUN rm -rf /gt/gtirb-pprinter
