FROM ubuntu:16.04

ARG BOOST_VERSION=1.67.0
ARG BOOST_VERSION_=1_67_0
ARG CMAKE_VERSION=3.10

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:jonathonf/gcc-7.1 && \
    apt-get -y update
RUN apt-get -y install gcc-7 g++-7 make cmake git 
RUN apt-get -y install build-essential binutils 
RUN apt-get -y install doxygen graphviz wget curl unzip
RUN update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-7 60
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-7 60

# Install Boost
ENV BOOST_VERSION=${BOOST_VERSION}
ENV BOOST_VERSION_=${BOOST_VERSION_}
ENV BOOST_ROOT=/usr/include/boost
RUN cd /home && wget https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_}.tar.gz \
  && tar xfz boost_${BOOST_VERSION_}.tar.gz \
  && rm boost_${BOOST_VERSION_}.tar.gz \
  && cd boost_${BOOST_VERSION_} \
  && ./bootstrap.sh --prefix=/usr/local --with-libraries=program_options,filesystem,system,serialization \
  && ./b2 install \
  && cd /home \
  && rm -rf boost_${BOOST_VERSION_}

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Install souffle (For the datalog disassembler)
RUN apt-get -y install bison flex libncurses5-dev libtool libsqlite3-dev mcpp python sqlite zlib1g-dev
RUN apt-get -y install autoconf automake
RUN cd /usr/local/src \
    && git clone https://github.com/souffle-lang/souffle.git \
    && cd souffle \
    && pwd \
    && ls -l \
    && ./bootstrap \
    && ./configure --enable-64bit-domain --disable-provenance \
    && make \
    && make install

# Install protobuf
RUN cd /usr/local/src \
    && wget https://github.com/google/protobuf/releases/download/v3.6.0/protobuf-cpp-3.6.0.tar.gz \
    && tar xf protobuf-cpp-3.6.0.tar.gz \
    && cd protobuf-3.6.0 \
    && ./configure \
    && make \
    && make install
RUN ldconfig

COPY . /gt/pretty-printer/

# Install gtirb
RUN rm -rf /gt/pretty-printer/gtirb/build /gt/pretty-printer/gtirb/CMakeCache.txt /gt/pretty-printer/gtirb/CMakeFiles /gt/pretty-printer/gtirb/CMakeScripts
RUN cd /gt/pretty-printer/gtirb/ && cmake ./ -Bbuild  && cd build &&  make && make install

# Build datalog disassembler.
RUN apt-get -y update && apt-get -y install gcc-multilib g++-multilib libc++1 libc++abi1
RUN ln -s libc++.so.1 /usr/lib/x86_64-linux-gnu/libc++.so
RUN ln -s libc++abi.so.1 /usr/lib/x86_64-linux-gnu/libc++abi.so
RUN cd /gt/pretty-printer/datalog_disasm && make clean && make CC=g++-7

# Build pretty-printer
RUN rm -rf /gt/pretty-printer/build /gt/pretty-printer/CMakeCache.txt /gt/pretty-printer/CMakeFiles /gt/pretty-printer/CMakeScripts
RUN mkdir -p /gt/pretty-printer/build
WORKDIR /gt/pretty-printer/build
RUN cmake ../  -DDEBLOAT_FOUND_DATALOG_DECODER=/gt/pretty-printer/datalog_disasm/bin/datalog_decoder -DDEBLOAT_FOUND_SOUFFLE_DISASM=/gt/pretty-printer/datalog_disasm/bin/souffle_disasm
RUN make -j 
WORKDIR /gt/pretty-printer/
ENV PATH=/gt/pretty-printer/bin:/gt/pretty-printer/datalog_disasm/bin/:$PATH
ENV LD_LIBRARY_PATH /gt/pretty-printer/gtirb/bin
